<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:Which country will host the 2022 World Cup?"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="USA,Canada and Mexico" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Answer_1_B"
            android:text="Quatar" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Morocco" />
        <view
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorAccent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:What colour card gets you sent off the field?"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Yellow" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Answer_2_B"
            android:text="Red" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Green" />

        <view
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:In what country was the 2014 World Cup held?"
            android:textSize="20sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Answer_3_A"
            android:text="Brazil" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Argentina" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Mexico" />

        <view
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:What is the height of the goal post?"
            android:textSize="20sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="9ft" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Answer_4_B"
            android:text="8ft" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="9ft" />


        <view
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:In what year was the World Cup held in Asia for the first time?"
            android:textSize="20sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="1938" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="1934" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Answer_5_C"
            android:text="1930" />

        <view
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:How often is the FIFA World Cup held?"
            android:textSize="20sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Answer_6_B"
            android:text="4 years" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="2 years" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="6 years" />

        <view
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:What is VAR?"
            android:textSize="20sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="video action replay" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Answer_7_B"
            android:text="video assistant referee " />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="virtual action replay" />

        <view
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:How many teams from Africa are participating in this year's tournament?"
            android:textSize="20sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="7" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Answer_8_B"
            android:text="5 " />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="3" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:textAllCaps="true"
            android:onClick="correctAnswer"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/correction"/>
    </LinearLayout>

</ScrollView>

